# AptitudeandLogicalReasoning

./: build.gradle  keystroke.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developingmind/aptitudeandlogicalreasoning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/: AdManager.java  ChatFragment.java  Constants.java  DatabaseEnum.java  DialogMaker.java  HomeActivity.java  MainActivity.java  MaintenanceModal.java  MyFirebaseMessagingService.java  ScoreEnum.java  ScoreInterface.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/bookmark/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkPagerAdapter.java  CompetitiveBookmarkAdapter.java  CompetitiveBookmarkFragment.java  PracticeBookmarkAdapter.java  PracticeBookmarkFragment.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/home/: AptitudeFragment.java  HomeFragment.java  LogicalFragment.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/home/advertisment/: AdvertismentAdapter.java  AdvertismentModal.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/leaderboard/: LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardModal.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/login/: DialogMaker.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationModal.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/profile/: Gender.java  ProfileEnum.java  ProfileFragment.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/purchase/: Security.java  Subscription.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/quiz/: QuestionModal.java  QuestionsActivity.java  QuestionsGridAdapter.java  QuestionsModal.java  QuizCategoryActivity.java  QuizFragment.java  QuizzesCategoryAdapter.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/score/: ScoreActivity.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/solvedProblems/: ScoreModal.java  SolvedProblemActivity.java  SolvedProblemAdapter.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/study/: StudyAdapter.java  StudyModal.java
app/src/main/java/com/developingmind/aptitudeandlogicalreasoning/tips/: TipsActivity.java  TipsAdapter.java  TipsModal.java
app/src/main/res/drawable/: background.xml  background2.xml  female_avatar.xml  ic_aptitude.xml  ic_bookmark.xml  ic_bronze_medal.xml  ic_check_mark_error.xml  ic_delete.xml  ic_exam.xml  ic_feedback.xml  ic_gender.xml  ic_gold_medal.xml  ic_grid.xml  ic_info.xml  ic_loader.xml  ic_logical.xml  ic_logout.xml  ic_maintenance.xml  ic_notification.xml  ic_notification_active.xml  ic_password.xml  ic_practice.xml  ic_privacy.xml  ic_profile.xml  ic_quiz.xml  ic_rating.xml  ic_send.xml  ic_silver_medal.xml  ic_solved.xml  ic_study.xml  ic_test.xml  ic_timer.xml  ic_tip.xml  ic_train.xml  ic_version.xml  leaderboard_header_bg.xml  male_avatar.xml  options.xml  question_grid_button.xml  radio_group_bg.xml  (+5 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_questions.xml  activity_questions_competitive.xml  activity_quiz_category.xml  activity_score.xml  activity_selection_topic.xml  activity_sign_up.xml  activity_solved_problem.xml  activity_subscription.xml  activity_tips.xml  banner_ad.xml  bookmark_item.xml  dialog_quit.xml  feedback_dialog.xml  fragment_aptitude.xml  fragment_chat.xml  fragment_competitive_bookmark.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_logical.xml  fragment_practice_bookmark.xml  fragment_profile.xml  fragment_quiz.xml  header.xml  home_advertisment_item.xml  information_dialog.xml  leaderboard_item.xml  maintenance.xml  notification_item.xml  progress_loader.xml  purchase_dialog.xml  questions_grid.xml  questions_grid_item.xml  quizzes_category.xml  select_question_dialog.xml  share_pop.xml  solved_problem_item.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  questions_menu.xml  sub_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/developingmind/aptitudeandlogicalreasoning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
