<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_nav_home"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_nav_profile"/>
        <item
            android:id="@+id/nav_quiz"
            android:title="Quiz"
            android:icon="@drawable/ic_nav_quiz"/>

    </group>

</menu>