<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_c2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:shapeAppearance="@style/Circular"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/male_avatar"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textSize="16sp"
        android:text="Vishal Patole\nvishal@gmail.com"/>

</androidx.appcompat.widget.LinearLayoutCompat>